<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="utf-8">
    <title>main</title>
</head>

<body>
    <form>
        <input type="button" value="登录" id="login">   <!--登录键-->
        <input type="button" value="注册" id="enroll">  <!--注册键-->
    </form>
    <script>
        var loginClick=document.getElementById("login");    //点击登录键
        loginClick.onclick=function(){
            location.href="./login.html"
        }

        var enrollClick=document.getElementById("enroll");    //点击注册键
        enrollClick.onclick=function(){
            location.href="./enroll.html"
        }
    </script>
</body>

</html>
